<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code component</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card-container">
    <img src="additional-files/images/image-qr-code.png" alt="">
    <div class="card-info">
      <h2>Place your order by scanning QR code and additonaly help Joe</h2>
      <p>Scan QR-code to visit Food deal and make the best of your food experience</p>
    </div>
  </div>
</body>
</html>